== BISON INTERNALS ==

Bison's history

External
--------

what is a parser?
└─> lalr, conflicts, (look at our graphs!)
└─> dangling elses, usual tricks (*,?, etc.)
└─> lvalues: big / small

Géneration de parseur C++
└─> the true meaning of MINIMAL
└─> (RTFM, we wrote it !)
└─> variants

Internal
--------

Back-end:
  └─> variants implementation
  └─> M4
  GLR:
  └─> Principles
  └─> glr.c ;)
  └─> and glr.cc ;;;)))

Front-end:
  └─> Wcategories
  └─> operator precedence

MISC
-----

Workflow GNU
└─> gnulib (gettext, obstacks)
└─> autotools (testsuite) <3
└─> Coding standards
└─> Git


